// Q&Aデータ
// category: "question" = 質問, "request" = 要望, "bug" = 不具合
// status  : "fixed"(修正済み) / "progress"(対応中) / "considering"(検討中) / "wontfix"(対応見送り)
//           質問カテゴリにはstatus不要（null推奨）
// answer内で改行したい場合は \n を使ってください

const faqData = [
  {
    id: 1,
    category: "request",
    question: "ひらがなでも名前検索できるようにして欲しいです！",
    answer: "ご要望ありがとうございます！ですが、現時点では『ひらがな検索』を追加する予定はないです🙇‍♂️",
    status: "considering",
  },
  {
    id: 2,
    category: "bug",
    question: "今の天気でしか出現しないのボタンを押すと何も表示されません。雨の日でも何も出ない状態ですがなにか設定の仕方に問題がありますでしょうか？",
    answer: "こちらサイト移行時に修正致しました！晴れの時にこのボタンを押すと、晴れ・虹のものだけが表示されます(全天気、雨は非表示)！",
    status: "fixed",
  },
  {
    id: 3,
    category: "request",
    question: "天気ごとに検索できたらとても助かります！",
    answer: "ご要望ありがとうございます！出現するものか出現しないものかが天気で分かれており、実質天気ごとに検索しているのと大差がないと考えているので現時点では『天気ごとに検索』は追加する予定はないです🥲",
    status: "considering",
  },
  {
    id: 4,
    category: "bug",
    question: "⭐︎マークはお気に入りボタンかと思ったのですが、認証の判定になっているようです。したの認証マークを押しても、認証扱いになりませんでした。",
    answer: "⭐️マークは、星5までGETしたら押すことを想定しており、🎖(認証)マークは、認証マスターをGETしたら押すことを想定しております！こちらで再度確認致しましたが、正常に動作しておりました🙇‍♂️",
    status: "fixed",
  },
  {
    id: 5,
    category: "bug",
    question: "魚　何匹か抜けてるので修正お願いします",
    answer: "こちらの図鑑は、現在の時刻と天気に出現するものだけが表示されており、該当しないものは出現しないの方に表示されております！一応ゲーム内の図鑑と照らし合わせた後、魚は全て掲載しているはずですが、抜けがあれば魚の名前を教えてくださるとありがたいです！",
    status: "fixed",
  },
  // 以下、追加していく
  // {
  //   id: 4,
  //   category: "question",
  //   question: "",
  //   answer: "",
  //   status: null,
  // },
];
